MONGOOSE_STR="mongodb+srv://onodaifetareborgift1:aQrDpkfrfSZaDaal@cluster0.gzrci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT_NUMBER=5000
SECRET_KEY="tarebor"
NODE_ENV="development"

SMTP_USER="82e119001@smtp-brevo.com"
SMTP_PASS="JnjytcTmUMSXVQIH"

SENDER_EMAIL="onodaifetareborgift@gmail.com"